<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SFs Blueprint Scaler</title>
<style>
  body {
    font-family: monospace;
    background: #0b0e14;
    color: #e6e6e6;
    padding: 20px;
  }
  #dropzone {
    border: 2px dashed #666;
    padding: 30px;
    text-align: center;
    margin-bottom: 15px;
    background: #111;
    cursor: pointer;
  }
  #dropzone.dragover {
    border-color: #0f0;
    background: #0a120a;
  }
  textarea {
    width: 100%;
    height: 260px;
    background: #111;
    color: #0f0;
    border: 1px solid #333;
    padding: 10px;
    font-size: 12px;
  }
  input, button {
    font-family: monospace;
    font-size: 16px;
    margin: 8px 0;
  }
  button {
    padding: 8px 14px;
    cursor: pointer;
  }
</style>
</head>
<body>

<h3>🚀 SFs Blueprint Scaler by T dwarf</h3>

<div id="dropzone">
  Drop <b>Blueprint.txt</b> here<br>
  or tap to select 📄
</div>

<label>
  Scale factor:
  <input type="number" id="scale" value="10" step="0.1">
</label>

<br>
<button onclick="scaleBlueprint()">Scale Blueprint</button>
<button onclick="download()">Download Blueprint.txt</button>

<p>Status:</p>
<textarea id="status" readonly>Waiting for file…</textarea>

<p>Scaled output (preview):</p>
<textarea id="output" readonly></textarea>

<script>
let originalData = null;
let scaledData = null;

const dropzone = document.getElementById("dropzone");

dropzone.addEventListener("click", () => {
  const input = document.createElement("input");
  input.type = "file";
  input.accept = ".txt,.json";
  input.onchange = () => handleFile(input.files[0]);
  input.click();
});

dropzone.addEventListener("dragover", e => {
  e.preventDefault();
  dropzone.classList.add("dragover");
});

dropzone.addEventListener("dragleave", () => {
  dropzone.classList.remove("dragover");
});

dropzone.addEventListener("drop", e => {
  e.preventDefault();
  dropzone.classList.remove("dragover");
  handleFile(e.dataTransfer.files[0]);
});

function handleFile(file) {
  if (!file) return;

  const reader = new FileReader();
  reader.onload = () => {
    try {
      originalData = JSON.parse(reader.result);
      scaledData = null;
      document.getElementById("status").value =
        `Loaded: ${file.name}\nParts: ${originalData.parts?.length || 0}\nReady to scale`;
      document.getElementById("output").value = "";
    } catch {
      document.getElementById("status").value = "❌ Invalid blueprint file";
    }
  };
  reader.readAsText(file);
}

function scaleBlueprint() {
  if (!originalData) {
    alert("No blueprint loaded");
    return;
  }

  const scale = parseFloat(document.getElementById("scale").value);

  // Deep copy so scaling always works correctly
  scaledData = JSON.parse(JSON.stringify(originalData));

  for (const part of scaledData.parts || []) {
    if (part.p) {
      if (typeof part.p.x === "number") part.p.x *= scale;
      if (typeof part.p.y === "number") part.p.y *= scale;
    }
    if (part.o) {
      if (typeof part.o.x === "number") part.o.x *= scale;
      if (typeof part.o.y === "number") part.o.y *= scale;
    }
  }

  document.getElementById("status").value =
    `✅ Scaled successfully\nScale factor: ${scale}`;
  document.getElementById("output").value =
    JSON.stringify(scaledData, null, 2);
}

function download() {
  if (!scaledData) {
    alert("Scale the blueprint first");
    return;
  }

  const blob = new Blob(
    [JSON.stringify(scaledData, null, 2)],
    { type: "text/plain" }
  );

  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "Blueprint.txt";
  a.click();
}
</script>

</body>
</html>